<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >

    <!-- view background color -->
    <solid android:color="#00000000" >
    </solid>

    <!-- view border color and width -->
    <stroke
        android:width="1dp"
        android:color="#fff" >
    </stroke>

    <!-- If you want to add some padding -->




</shape>