<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="cubi.rafi.dashboardlayout"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="12"
        android:targetSdkVersion="24" />

    <application/>

</manifest>
