<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@drawable/bg_secondary">


    <LinearLayout android:id="@+id/lyt_radio" android:layout_marginLeft="18dp" android:layout_marginRight="18dp" android:layout_marginTop="30dp" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RadioGroup
            android:id="@+id/radioGroupAkun"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radioSingle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/SETTING_AKUN_SINGLE"
                />
            <View android:background="@color/grey" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" />

            <RadioButton
                android:id="@+id/radioMultiple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/SETTING_AKUN_MULTIPLE"
                />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout android:layout_below="@+id/lyt_radio" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:layout_marginTop="20dp" android:layout_marginBottom="20dp">
        <Button
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:padding="10dp"
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SIMPAN"
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:layout_marginTop="10dp" />
    </LinearLayout>

</RelativeLayout>