<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content" android:background="@drawable/bg_secondary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/lyt_sourceacct"
                android:layout_width="match_parent"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:id="@+id/autoCompleteTextView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="false"
                    android:background="#fff"
                    android:maxLength="15"
                    android:padding="10dp"
                    android:hint="@string/hint_rekening"
                    android:ems="14"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_toLeftOf="@+id/btnIndex"
                    android:layout_toStartOf="@+id/btnIndex" />

                <Button
                    android:text="cek index rekening"
                    android:textSize="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnIndex"
                    android:padding="@dimen/padding_edittext"
                    style="@style/Base.Widget.AppCompat.Button.Colored"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"

                    android:layout_alignBottom="@+id/autoCompleteTextView1" />


            </RelativeLayout>

        <RelativeLayout
            android:id="@+id/lyt_type_pln"
            android:layout_below="@+id/lyt_sourceacct"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content">

               <Spinner
                   android:id="@+id/spinner_type"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:background="#fff"
                   android:maxLength="15"

                   android:padding="0dp"
                   android:hint="@string/hint_jenis_pembayaran"></Spinner>


            </RelativeLayout>

        <RelativeLayout
            android:id="@+id/lyt_type_tagRek"
            android:layout_below="@+id/lyt_sourceacct"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="wew"
                android:textColor="@color/colorPrimary"/>

            <Spinner
                android:id="@+id/spinner_type_tagRek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:maxLength="15"

                android:padding="0dp"
                android:hint="@string/hint_jenis_pembayaran"></Spinner>


        </RelativeLayout>
        <RelativeLayout
            android:layout_below="@+id/lyt_type_pln"
            android:id="@+id/lyt_orderId"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content">

            <EditText
                android:layout_below="@+id/lyt_4"
                android:id="@+id/txt_orderId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:padding="10dp"
                android:hint="@string/hint_order_id_pln"
                android:maxLength="15"/>


        </RelativeLayout>

        <Button
            android:layout_below="@id/lyt_orderId"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:padding="10dp"
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="KIRIM"
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:layout_marginTop="10dp" />
    </LinearLayout>

</ScrollView>