<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp">
        <TextView
            android:id="@+id/lbl_index_rek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="INDEX"
            android:textColor="@android:color/darker_gray"
            android:padding="10dp"/>
        <RelativeLayout
            android:id="@+id/lyt_1"
            android:layout_below="@+id/lbl_index_rek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
        <TextView
            android:id="@+id/lbl_source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:textStyle="bold"
            android:text="Index Rekening :"/>

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView1"
            android:layout_below="@+id/lbl_source"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="false"
            android:hint="masukan index rekening"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:ems="10" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/lyt_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_below="@+id/lyt_1">
        <TextView
            android:id="@+id/lbl_benef"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:textStyle="bold"
            android:text="Rekening Tujuan :"/>

            <EditText
                android:id="@+id/txt_benef"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:maxLength="16"
                android:hint="masukan rekening tujuan"
                android:inputType="number"
                />
</RelativeLayout>
        <RelativeLayout
            android:id="@+id/lyt_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_below="@+id/lyt_2">

            <TextView
                android:id="@+id/lbl_nominal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:textStyle="bold"
                android:text="Nominal"/>

            <TextView
                android:id="@+id/lbl_currency"
                android:layout_below="@+id/lbl_nominal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="Rp."/>

            <EditText
                android:layout_below="@+id/lbl_nominal"
                android:layout_toRightOf="@+id/lbl_currency"
                android:layout_alignParentRight="true"
                android:id="@+id/txt_nominal"
                android:inputType="number"
                android:hint="masukan nominal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/lyt_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_below="@+id/lyt_3">
            <TextView
                android:id="@+id/lbl_berita"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:textStyle="bold"
                android:text="Berita :"/>

           <EditText
               android:id="@+id/txt_berita"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="5dp"
               android:maxLength="35"/>
        </RelativeLayout>

        <Button
            android:layout_below="@id/lyt_4"
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SEND"
            style="@style/Base.Widget.AppCompat.Button.Colored"/>

    </RelativeLayout>



</RelativeLayout>