<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_secondary">

    <cubi.rafi.DashboardLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >


    <Button android:id="@+id/menu_transfer_inhouse"
        style="@style/DashboardButton"
        android:text="Sesama Bank Kalteng"
        android:drawableTop="@drawable/style_menu_transfers"/>

        <Button android:id="@+id/menu_transfer_domestic"
            style="@style/DashboardButton"
            android:text="Bank Lain"
            android:drawableTop="@drawable/style_menu_transfers"/>

    </cubi.rafi.DashboardLayout>

</LinearLayout>